ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        watch = [module]
    }
    application {
        modules = [
            com.tech.ApplicationKt.module,
            com.tech.NewModuleKt.newModule
            com.tech.CustomerKt.customer
        ]
    }
}
